# local-overwrite-apollo

./: pom.xml  readme.md
.env/: local.env  local.properties
local-overwrite-test/: pom.xml
local-overwrite-test/src/main/java/com/github/ghdefe/test/: LocalOverwriteTestApplication.java  PrintConfigValueListener.java
local-overwrite-test/src/main/resources/: application.properties
local-overwrite-test/src/test/java/com/github/ghdefe/test/: LocalOverwriteTestApplicationTests.java
src/main/java/com/github/ghdefe/: LocalEnvFilePropertySource.java  LocalOverwriteApolloApplication.java  LocalPropertiesApplicationContextInitializer.java  LocalPropertiesBeanFacatoryPostProcessor.java  LocalPropertiesConfiguration.java  LocalPropertiesEnvironmentPostProcessor.java  LocalPropertiesFileBeanFacatoryPostProcessor.java  LocalPropertiesFileConfiguration.java  LocalPropertiesFilePropertySource.java  LocalPropertiesFilePropertySourceFactory.java  LocalPropertiesPropertySourceFactory.java  LocalPropertyFileApplicationContextInitializer.java  LocalPropertyLoader.java  PrintConfigValueListener.java  PropertySourcesOperator.java
src/main/java/com/github/ghdefe/register/: LocalPropertiesApplicationContextInitializer.java  LocalPropertiesBeanFacatoryPostProcessor.java  LocalPropertiesEnvironmentPostProcessor.java
src/main/java/com/github/ghdefe/source/: LocalEnvFilePropertySource.java  LocalFileComposePropertySource.java  LocalPropertiesFilePropertySource.java
src/main/java/com/github/ghdefe/util/: LocalPropertiesPropertySourceFactory.java  PropertySourcesOperator.java
src/main/resources/: application.properties
src/test/java/com/github/ghdefe/: LocalOverwriteApolloApplicationTests.java
