spring.application.name=local-overwrite-test


demo.name=application.properties

local-overwrite-test.server.port=9090
server.port=${local-overwrite-test.server.port}


logging.level.root=info
logging.level.com.github.ghdefe=debug
